రాహుల్ B-PER
గాంధీ I-PER
ఢిల్లీ B-LOC
లో O
ప్రచారం O
చేశారు O

తెలంగాణ B-LOC
రాష్ట్ర O
సమితి B-ORG
అధ్యక్షుడు O
కేసీఆర్ B-PER
హైదరాబాద్‌కు B-LOC
వచ్చారు O

కృష్ణ B-PER
నది O
గోదావరి B-LOC
జలాలను O
స్వీకరిస్తుంది O

నటుడు O
మహేష్ B-PER
బాబు I-PER
సైరా B-ORG
బౌ B-ORG
సినిమాలో O
నటించాడు O

రవి O
సూర్యుడిని O
చూస్తూ O
ఉన్నాడు O

ఈశ్వర్ B-PER
చంద్ర B-PER
విజయవాడ B-LOC
లోని O
ఆంధ్ర B-ORG
బ్యాంక్ I-ORG
కు O
వెళ్లారు O

గంగ B-PER
మరియు O
సీత B-PER
అమెరికా B-LOC
లో O
నివసిస్తున్నారు O

కేంద్ర O
మంత్రి O
రాజ్‌నాథ్ B-PER
సింగ్ I-PER
ఢిల్లీ B-LOC
లో O
సమావేశం O
అధ్యక్షత O
వహించారు O

అర్జున్ B-PER
తన O
స్నేహితుడు O
కృష్ణ B-PER
తో O
వారణాసి B-LOC
కు O
వెళ్లాడు O

మైక్రోసాఫ్ట్ B-ORG
ఇండియా B-LOC
కార్యాలయం O
బెంగళూరు B-LOC
లో O
ఉంది O

రాముడు O
అనే O
పిల్లవాడు O
చెన్నై B-LOC
లో O
చదువుతున్నాడు O

ఆంధ్ర O
ప్రదేశ్ B-LOC
ముఖ్యమంత్రి O
జగన్ B-PER
మోహన్ I-PER
రెడ్డి I-PER
అమరావతి B-LOC
లో O
ప్రసంగించారు O

గంగ O
నది O
హిమాలయాల B-LOC
నుండి O
ఉద్భవిస్తుంది O

దక్షిణ O
భారతదేశం B-LOC
లో O
సాయి B-PER
బాబా I-PER
ప్రసిద్ధి O
చెందారు O

అడిడాస్ B-ORG
కంపెనీ O
జర్మనీ B-LOC
కు O
చెందినది O

మల్లేశ్వరి B-PER
మరియు O
కమల B-PER
కృష్ణ B-LOC
జిల్లాలో O
వ్యవసాయం O
చేస్తున్నారు O

రవి O
అనే O
జంతువు O
అడవిలో O
ఉంది O

హిందూ B-ORG
సమయం I-ORG
పత్రిక O
హైదరాబాద్ B-LOC
నుండి O
ప్రచురించబడుతుంది O

కృష్ణ B-PER
మరియు O
బలరామ B-PER
మథుర B-LOC
లో O
పెరిగారు O

సైబాబా B-PER
శిర్డి B-LOC
లో O
జీవించారు O

ఇంటెల్ B-ORG
సంస్థ O
యుఎస్ B-LOC
లో O
ప్రధాన O
కార్యాలయాన్ని O
కలిగి O
ఉంది O

ప్రభాకర్ B-PER
తన O
భార్య O
లత B-PER
తో O
ముంబై B-LOC
కు O
ప్రయాణించాడు O

కాళిదాసు B-PER
రాసిన O
మేఘసందేశం O
ప్రసిద్ధ O
కావ్యం O

బిల్ B-PER
గేట్స్ I-PER
మైక్రోసాఫ్ట్ B-ORG
ను O
స్థాపించారు O

భారత B-ORG
ప్రభుత్వం I-ORG
న్యూఢిల్లీ B-LOC
లో O
ఉంది O

అనిల్ B-PER
కుమార్ I-PER
ఐఐటి B-ORG
బొంబాయి I-ORG
లో O
చదువుతున్నాడు O

గంగ O
పేరు O
చాలా O
సాధారణమైన O
పేరు O

నాసా B-ORG
యుఎస్ B-LOC
ప్రభుత్వానికి O
చెందిన O
సంస్థ O

శివ B-PER
మరియు O
పార్వతి B-PER
కైలాసం B-LOC
లో O
నివసిస్తారు O
చంద్రబాబు B-PER
నాయుడు I-PER
తెలుగు B-ORG
దేశం I-ORG
పార్టీ I-ORG
నాయకుడు O
అమరావతి B-LOC
కు O
చెందినవాడు O

రాజమండ్రి B-LOC
లోని O
సాధన B-PER
మరియు O
విజయ B-PER
పాఠశాలలో O
చదువుతున్నారు O

గూగుల్ B-ORG
హైదరాబాద్ B-LOC
లో O
కొత్త O
ఆఫీస్ O
ప్రారంభించింది O

కృష్ణ B-PER
పాత్ర O
గీత O
లో O
అర్జున B-PER
కు O
ఉపదేశిస్తాడు O

జాన్ B-PER
విల్కిన్సన్ I-PER
ఐఐఎం B-ORG
అహ్మదాబాద్ I-ORG
లో O
ప్రొఫెసర్ O
గా O
పనిచేస్తున్నారు O

రవి O
అనే O
పక్షి O
ఆకాశంలో O
ఎగురుతుంది O

ఇండియన్ B-ORG
పెట్రోలియం I-ORG
కార్పొరేషన్ I-ORG
హైదరాబాద్ B-LOC
లో O
రిఫైనరీ O
కలిగి O
ఉంది O

మాధవి B-PER
మరియు O
రాధ B-PER
వారి O
స్నేహితుడు O
విష్ణు B-PER
తో O
వారంగల్ B-LOC
కి O
వెళ్లారు O

గంగ B-PER
సినిమా O
ఇండస్ట్రీలో O
పనిచేస్తుంది O

దిల్లీ B-LOC
హైకోర్టు O
న్యాయమూర్తి O
అక్తర్ B-PER
హుస్సేన్ I-PER
ముఖ్య O
నిర్ణయం O
ఇచ్చారు O

మైక్రోసాఫ్ట్ B-ORG
ఫౌండర్ O
బిల్ B-PER
గేట్స్ I-PER
సియాటిల్ B-LOC
లో O
నివసిస్తున్నారు O

సూర్య B-PER
మరియు O
చంద్ర B-PER
నాగార్జున B-LOC
లో O
పశువులను O
పెంచుతున్నారు O

టాటా B-ORG
గ్రూప్ I-ORG
ముంబై B-LOC
కు O
చెందిన O
వ్యాపార O
సంస్థ O

ప్రసాద్ B-PER
అనే O
బాలుడు O
కృష్ణ O
కథలను O
చదువుతాడు O

అమెజాన్ B-ORG
బెంగళూరు B-LOC
లో O
డెలివరీ O
కేంద్రాన్ని O
ప్రారంభించింది O

దివాకర్ B-PER
మరియు O
లక్ష్మి B-PER
తమ O
ఇంటి O
దగ్గర O
గంగ O
నది O
చూస్తూ O
ఉన్నారు O

రాయల్ B-ORG
చాలెంజర్స్ I-ORG
హైదరాబాద్ I-ORG
క్రికెట్ O
జట్టు O
చెన్నై B-LOC
లో O
ఆడింది O

విశాఖపట్నం B-LOC
లోని O
హిందూ B-ORG
స్టీల్ I-ORG
ప్లాంట్ I-ORG
దేశానికి O
ముఖ్యమైనది O

సుబ్బారావు B-PER
మరియు O
లత B-PER
అమెరికా B-LOC
నుండి O
తిరిగి O
వచ్చారు O

కృష్ణ B-PER
అనే O
పిల్లవాడు O
ఇంటి O
పని O
చేస్తున్నాడు O

సిసిఎల్ B-ORG
కార్యాలయం O
రాంచీ B-LOC
లో O
ఉంది O

బాలకృష్ణ B-PER
మరియు O
నాగ B-PER
అభినయించిన O
సినిమా O
విజయవాడ B-LOC
లో O
విడుదల O
అయ్యింది O

హిమాచల్ B-LOC
ప్రదేశ్ I-LOC
లో O
షిమ్లా B-LOC
ప్రసిద్ధ O
పర్యాటక O
కేంద్రం O

ఆంధ్ర B-LOC
విశ్వవిద్యాలయం I-LOC
లో O
డాక్టర్ B-PER
శర్మ I-PER
ప్రొఫెసర్ O
గా O
పనిచేస్తున్నారు O

అర్జున B-PER
మరియు O
భీమ B-PER
ఇంద్రప్రస్థం B-LOC
ను O
పాలించారు O

బెంగళూరు B-LOC
లో O
ఫ్లిప్‌కార్ట్ B-ORG
ఆఫీస్ O
ఉంది O

పద్మ B-PER
మరియు O
శ్రీనివాస్ B-PER
వారి O
స్నేహితురాలు O
గంగ B-PER
తో O
హైదరాబాద్ B-LOC
కు O
వచ్చారు O

కొత్త O
ఢిల్లీ B-LOC
లో O
పార్లమెంట్ O
భవనం O
నిర్మాణం O
జరుగుతోంది O

రవి B-PER
మరియు O
సురేష్ B-PER
వారి O
పిల్లలతో O
కేరళ B-LOC
కి O
వెళ్లారు O
ప్రధాని O
నరేంద్ర B-PER
మోదీ I-PER
వారణాసి B-LOC
నుండి O
ఎన్నిక O
అయ్యారు O

మైక్రోసాఫ్ట్ B-ORG
ఇండియా B-LOC
సిఈఓ O
శోక్ B-PER
మూర్తి I-PER
బెంగళూరు B-LOC
లో O
ఒక O
సమావేశం O
అధ్యక్షత O
వహించారు O

అర్జున B-PER
తన O
తల్లి O
కుంతి B-PER
తో O
హస్తినాపురం B-LOC
లో O
నివసించేవాడు O

రవి O
అనే O
పువ్వు O
తోటలో O
వికసిస్తోంది O

టాటా B-ORG
కన్సల్టెన్సీ I-ORG
సర్వీసెస్ I-ORG
ముంబై B-LOC
లో O
ప్రధాన O
కార్యాలయం O
కలిగి O
ఉంది O

మాధవి B-PER
మరియు O
శ్రీకృష్ణ B-PER
అమరావతి B-LOC
లోని O
ప్రభుత్వ O
ఆసుపత్రిలో O
డాక్టర్లు O
గా O
పనిచేస్తున్నారు O

గంగ O
అనే O
పేరు O
చాలా O
సాధారణమైనది O

ఇండియన్ B-ORG
ఎయిర్‌లైన్స్ I-ORG
ఢిల్లీ B-LOC
నుండి O
చెన్నై B-LOC
కి O
రోజువారీ O
విమానాలు O
నడుపుతుంది O

కృష్ణ B-PER
మరియు O
సుదామ B-PER
తమ O
పాఠశాల O
రోజులను O
గుర్తు O
చేసుకుంటారు O

ఐఐఎం B-ORG
కోజికోడ్ I-ORG
లో O
డాక్టర్ B-PER
రామ్ I-PER
ప్రొఫెసర్ O
గా O
పనిచేస్తున్నారు O

సుబ్బరావు B-PER
అనే O
రైతు O
కృష్ణా B-LOC
జిల్లాలో O
వరి O
పంట O
పండిస్తున్నాడు O

ఆంధ్ర B-ORG
బ్యాంక్ I-ORG
హైదరాబాద్ B-LOC
లో O
కొత్త O
శాఖను O
ప్రారంభించింది O

బాలయ్య B-PER
మరియు O
నాగ B-PER
కలిసి O
నటించిన O
సినిమా O
విజయవాడ B-LOC
లో O
బాక్సాఫీస్ O
వద్ద O
విజయం O
సాధించింది O

నిత్య B-PER
మరియు O
ప్రియ B-PER
తమ O
స్నేహితుడు O
విష్ణు B-PER
తో O
ఉజ్జయిని B-LOC
కి O
యాత్ర O
వెళ్లారు O

రవి B-PER
సూర్యుడి O
కాంతిని O
ఆస్వాదిస్తున్నాడు O

హిందూ B-ORG
సమయం I-ORG
పత్రిక O
న్యూఢిల్లీ B-LOC
లో O
ప్రచురించబడుతుంది O

సాయి B-PER
బాబా I-PER
శిర్డి B-LOC
లో O
నివసించిన O
మహానుభావుడు O

జెపి B-ORG
మోర్గాన్ I-ORG
చెస్ I-ORG
బ్యాంక్ I-ORG
న్యూయార్క్ B-LOC
లో O
ప్రధాన O
కార్యాలయం O
కలిగి O
ఉంది O

మల్లికా B-PER
మరియు O
రఘు B-PER
అమెరికా B-LOC
లో O
సాఫ్ట్‌వేర్ O
ఇంజనీర్లు O
గా O
పనిచేస్తున్నారు O

గంగ B-PER
నది O
వారణాసి B-LOC
లో O
పవిత్రమైనది O

అమెజాన్ B-ORG
హైదరాబాద్ B-LOC
లో O
ఒక O
కొత్త O
డెవలప్‌మెంట్ O
సెంటర్ O
ప్రారంభించింది O

కేంద్ర O
విద్యా O
మంత్రి O
ధర్మేంద్ర B-PER
ప్రధాన్ I-PER
భువనేశ్వర్ B-LOC
లో O
సమావేశం O
అధ్యక్షత O
వహించారు O

సురేష్ B-PER
ప్రొడక్షన్స్ I-PER
అనే O
సినిమా O
సంస్థ O
హైదరాబాద్ B-LOC
కు O
చెందినది O

బిల్ B-PER
గేట్స్ I-PER
మరియు O
మెలిండా B-PER
గేట్స్ I-PER
ఫౌండేషన్ O
సియాటిల్ B-LOC
లో O
ఆధారంగా O
ఉంది O

కృష్ణ B-PER
మరియు O
అర్జున B-PER
కురుక్షేత్రం B-LOC
లో O
యుద్ధం O
చేశారు O

ప్రియా B-PER
మరియు O
విక్రమ్ B-PER
వారి O
కుటుంబంతో O
లడఖ్ B-LOC
కు O
వెళ్లారు O

ఐఐటి B-ORG
ఖరగ్‌పూర్ I-ORG
లో O
డాక్టర్ B-PER
మీనా I-PER
ప్రొఫెసర్ O
గా O
పనిచేస్తున్నారు O

ఆదిత్య B-PER
మరియు O
సాయి B-PER
అమరావతి B-LOC
లో O
హైస్కూల్ O
ఫ్రెండ్స్ O
గా O
ఉన్నారు O

తెలంగాణ B-LOC
ప్రభుత్వం O
హైదరాబాద్ B-LOC
లో O
కొత్త O
పాలసీ O
ప్రకటించింది O
రాముడు B-PER
సీత B-PER
ను O
వెతుక్కుంటూ O
దండకారణ్యం B-LOC
లోకి O
ప్రవేశించాడు O

లక్ష్మణుడు B-PER
రాముడితో O
అయోధ్య B-LOC
నుండి O
వనవాసానికి O
వెళ్లాడు O

రావణుడు B-PER
లంక B-LOC
కు O
చెందిన O
రాక్షసుడు O

హనుమంతుడు B-PER
సుగ్రీవుడి B-PER
సహాయంతో O
లంక B-LOC
కు O
వెళ్లాడు O

సీత B-PER
అశోక B-LOC
వనంలో O
బంధించబడింది O

దశరథుడు B-PER
అయోధ్య B-LOC
కు O
చెందిన O
రాజు O

వాలి B-PER
కిష్కింధ B-LOC
లో O
పాలించేవాడు O

సుగ్రీవుడు B-PER
హనుమంతుడిని O
రాముడి B-PER
దగ్గరకు O
పంపాడు O

భరతుడు B-PER
రాముడి B-PER
పాదుకలను O
అయోధ్య B-LOC
లో O
పూజిస్తూ O
ఉన్నాడు O

జటాయువు B-PER
రావణుడి B-PER
తో O
పోరాడాడు O

అయోధ్య B-LOC
లో O
దశరథుడు B-PER
రాజ్యపాలన O
చేస్తున్నాడు O

లంక B-LOC
లో O
రావణుడు B-PER
సీత B-PER
ను O
బంధించాడు O

హనుమంతుడు B-PER
సముద్రం B-LOC
దాటి O
లంక B-LOC
లోకి O
ప్రవేశించాడు O

సీత B-PER
రాముడి B-PER
కోసం O
అశోక B-LOC
వనంలో O
విలపిస్తోంది O

లక్ష్మణుడు B-PER
సీత B-PER
కోసం O
సంజీవని B-LOC
బూతిని O
తీసుకువచ్చాడు O

విభీషణుడు B-PER
లంక B-LOC
ను O
వదిలి O
రాముడి B-PER
వద్దకు O
వచ్చాడు O

అయోధ్య B-LOC
లో O
రాముడు B-PER
రాజ్యాభిషేకం O
పొందాడు O

కౌసల్య B-PER
రాముడి B-PER
తల్లి O
అయోధ్య B-LOC
లో O
నివసిస్తోంది O

సుగ్రీవుడు B-PER
కిష్కింధ B-LOC
కు O
చెందిన O
వానర O
రాజు O

రాముడు B-PER
లక్ష్మణుడితో O
పంపా B-LOC
సరస్సు O
దగ్గర O
విడిది O
చేశాడు O

జాంబవంతుడు B-PER
హనుమంతుడికి O
సలహా O
ఇచ్చాడు O

మంథర B-PER
కైకేయి B-PER
కు O
సలహా O
ఇచ్చింది O

కైకేయి B-PER
దశరథుడిని O
బలవంతంగా O
రాముడిని O
వనవాసానికి O
పంపించమని O
కోరింది O

అయోధ్య B-LOC
లో O
రాముడు B-PER
లక్ష్మణుడు B-PER
భరతుడు B-PER
శత్రుఘ్నుడు B-PER
పుట్టారు O

లంక B-LOC
లో O
ఇంద్రజిత్ B-PER
లక్ష్మణుడిపై O
విరూపాక్ష B-LOC
బాణం O
వేశాడు O

సీత B-PER
రాముడి B-PER
భార్య O
మిథిల B-LOC
కు O
చెందినది O

హనుమంతుడు B-PER
సీత B-PER
ఉన్న O
చోటు O
రాముడికి O
చెప్పాడు O

రాముడు B-PER
లంక B-LOC
మీద O
దాడి O
చేశాడు O

లక్ష్మణుడు B-PER
రాముడి B-PER
తమ్ముడు O
అయోధ్య B-LOC
కు O
చెందినవాడు O

విభీషణుడు B-PER
రావణుడి B-PER
తమ్ముడు O
లంక B-LOC
ను O
వదిలి O
వెళ్లాడు O
రాముడు B-PER
సీత B-PER
తో O
పంచవటి B-LOC
కు O
వెళ్లాడు O

సూర్పణఖ B-PER
రావణుడి B-PER
సోదరి O
దండకారణ్యం B-LOC
లో O
కనిపించింది O

లక్ష్మణుడు B-PER
సూర్పణఖ B-PER
ముక్కును O
చెరిగించాడు O

రావణుడు B-PER
మారీచుడి B-PER
సహాయంతో O
సీత B-PER
ను O
ఎత్తుకెళ్లాడు O

మారీచుడు B-PER
బంగారు B-LOC
జింకగా O
మారాడు O

రాముడు B-PER
మారీచుడి B-PER
వెంట O
పంచవటి B-LOC
నుండి O
వెళ్లాడు O

సీత B-PER
లక్ష్మణుడిని O
రాముడి B-PER
వెంట O
పంపమని O
కోరింది O

లక్ష్మణుడు B-PER
రేఖ B-LOC
గీసి O
ఇంట్లో O
ఉండమని O
సీత B-PER
కు O
చెప్పాడు O

రావణుడు B-PER
భిక్షుకుడి B-PER
వేషంలో O
సీత B-PER
ను O
మోసం O
చేశాడు O

సీత B-PER
లంక B-LOC
కు O
ఎత్తుకెళ్లబడింది O

హనుమంతుడు B-PER
సముద్రం B-LOC
దాటడానికి O
సూర్యుడి B-PER
దగ్గర O
ఆశీర్వాదం O
పొందాడు O

సముద్రరాజు B-PER
హనుమంతుడికి O
మార్గం O
చూపించాడు O

లంక B-LOC
లో O
హనుమంతుడు B-PER
సీత B-PER
ను O
కనుగొన్నాడు O

హనుమంతుడు B-PER
సీత B-PER
కు O
రాముడి B-PER
ఉంగరాన్ని O
ఇచ్చాడు O

రావణుడు B-PER
హనుమంతుడి B-PER
తోకను O
కాల్చాడు O

హనుమంతుడు B-PER
లంక B-LOC
ను O
కాల్చి O
సుగ్రీవుడి B-PER
దగ్గరకు O
తిరిగి O
వచ్చాడు O

రాముడు B-PER
వానర B-ORG
సేనతో O
లంక B-LOC
వైపు O
సాగాడు O

సేతుబంధనం B-LOC
రాముడి B-PER
ఆజ్ఞతో O
నిర్మించబడింది O

నలుడు B-PER
నీలుడు B-PER
సేతువు B-LOC
నిర్మాణంలో O
సహాయపడ్డారు O

లంక B-LOC
యుద్ధంలో O
రాముడు B-PER
రావణుడిని O
సంహరించాడు O

ఇంద్రజిత్ B-PER
లక్ష్మణుడిని O
అమర B-LOC
బాణంతో O
గాయపరిచాడు O

లక్ష్మణుడు B-PER
సంజీవని B-LOC
వల్ల O
బతికాడు O

రాముడు B-PER
సీత B-PER
ను O
అగ్ని B-LOC
పరీక్షలో O
నిలబెట్టాడు O

సీత B-PER
అగ్ని B-LOC
నుండి O
పవిత్రమైన O
రూపంలో O
బయటకు O
వచ్చింది O

రాముడు B-PER
సీత B-PER
తో O
అయోధ్య B-LOC
కు O
తిరిగి O
వచ్చాడు O

భరతుడు B-PER
రాముడి B-PER
పాదుకలను O
అయోధ్య B-LOC
లో O
పాలించాడు O

శత్రుఘ్నుడు B-PER
లవణాసురుడిని O
మధుర B-LOC
లో O
సంహరించాడు O

రాముడు B-PER
అయోధ్య B-LOC
లో O
రాజ్యపాలన O
చేశాడు O

కౌసల్య B-PER
సుమిత్ర B-PER
కైకేయి B-PER
అయోధ్య B-LOC
లో O
నివసిస్తున్నారు O

జాంబవంతుడు B-PER
హనుమంతుడి B-PER
తండ్రి O
కిష్కింధ B-LOC
కు O
చెందినవాడు O
రాముడు B-PER
అయోధ్య B-LOC
లో O
పుట్టిన O
రాజకుమారుడు O

సీత B-PER
జనకుడి B-PER
కూతురు O
మిథిల B-LOC
కు O
చెందినది O

లక్ష్మణుడు B-PER
రాముడి B-PER
తమ్ముడు O
అయోధ్య B-LOC
లో O
పెరిగాడు O

భరతుడు B-PER
కైకేయి B-PER
కుమారుడు O
నందిగ్రామం B-LOC
లో O
ఉండి O
రాముడి B-PER
కోసం O
వేచి O
ఉన్నాడు O

శత్రుఘ్నుడు B-PER
సుమిత్ర B-PER
కుమారుడు O
భరతుడి B-PER
తమ్ముడు O

వశిష్ఠుడు B-PER
అయోధ్య B-LOC
కు O
పురోహితుడు O

విశ్వామిత్రుడు B-PER
రాముడిని O
తన O
యజ్ఞాలను O
రక్షించమని O
తీసుకువెళ్లాడు O

తాటక B-PER
దండకారణ్యం B-LOC
లో O
భయపెట్టే O
రాక్షసి O

రాముడు B-PER
తాటక B-PER
ను O
సంహరించాడు O

అహల్య B-PER
గౌతముడి B-PER
భార్య O
మిథిల B-LOC
దారిలో O
శిల O
గా O
ఉంది O

రాముడు B-PER
అహల్య B-PER
ను O
శాపం B-LOC
నుండి O
విముక్తి O
పొందించాడు O

సీత B-PER
స్వయంవరం O
మిథిల B-LOC
లో O
జరిగింది O

రాముడు B-PER
శివధనుస్సును O
విరిచాడు O

పరశురాముడు B-PER
రాముడిని O
పరీక్షించడానికి O
వచ్చాడు O

రాముడు B-PER
పరశురాముడి B-PER
కోపాన్ని O
శాంతింపజేశాడు O

దశరథుడు B-PER
పుత్రకామేష్టి B-LOC
యజ్ఞం O
చేయించాడు O

ఋష్యశృంగుడు B-PER
యజ్ఞానికి O
ముఖ్య O
పురోహితుడు O

రాముడు B-PER
లక్ష్మణుడు B-PER
సీత B-PER
వనవాసం O
కోసం O
చిత్రకూటం B-LOC
కు O
వెళ్లారు O

గుహుడు B-PER
నిషాద B-ORG
రాజు O
గంగ B-LOC
దాటడానికి O
సహాయపడ్డాడు O

భరద్వాజుడు B-PER
ఋషి O
చిత్రకూటం B-LOC
లో O
రాముడిని O
ఆదరించాడు O

ఆంజనేయుడు B-PER
వాయుదేవుడి B-PER
కుమారుడు O
కిష్కింధ B-LOC
లో O
ుట్టాడు O

కబంధుడు B-PER
దండకారణ్యం B-LOC
లో O
ఉన్న O
రాక్షసుడు O

రాముడు B-PER
కబంధుడిని O
సంహరించి O
శ్రీశైలం B-LOC
దారి O
చూపించాడు O

శబరి B-PER
మాతంగి B-LOC
ఆశ్రమంలో O
రాముడి B-PER
కోసం O
వేచి O
ఉంది O

శబరి B-PER
రాముడికి O
పండ్లు O
అందించింది O

రాముడు B-PER
శబరి B-PER
భక్తిని O
అంగీకరించాడు O

సంపాతి B-PER
జటాయువు B-PER
సోదరుడు O
రాముడికి O
సీత B-PER
గురించి O
సమాచారం O
ఇచ్చాడు O

అంగదుడు B-PER
వాలి B-PER
కుమారుడు O
సుగ్రీవుడి B-PER
బావ O

మైందుడు B-PER
ద్వివిదుడు B-PER
వానర B-ORG
సేనలో O
యోధులు O

తార B-PER
వాలి B-PER
భార్య O
కిష్కింధ B-LOC
లో O
నివసిస్తోంది O
రాముడు B-PER
అయోధ్య B-LOC
లో O
పుట్టిన O
రాజకుమారుడు O

సీత B-PER
జనకుడి B-PER
కూతురు O
మిథిల B-LOC
కు O
చెందినది O

లక్ష్మణుడు B-PER
రాముడి B-PER
తమ్ముడు O
అయోధ్య B-LOC
లో O
పెరిగాడు O

భరతుడు B-PER
కైకేయి B-PER
కుమారుడు O
నందిగ్రామం B-LOC
లో O
ఉండి O
రాముడి B-PER
కోసం O
వేచి O
ఉన్నాడు O

శత్రుఘ్నుడు B-PER
సుమిత్ర B-PER
కుమారుడు O
భరతుడి B-PER
తమ్ముడు O

వశిష్ఠుడు B-PER
అయోధ్య B-LOC
కు O
పురోహితుడు O

విశ్వామిత్రుడు B-PER
రాముడిని O
తన O
యజ్ఞాలను O
రక్షించమని O
తీసుకువెళ్లాడు O

తాటక B-PER
దండకారణ్యం B-LOC
లో O
భయపెట్టే O
రాక్షసి O

రాముడు B-PER
తాటక B-PER
ను O
సంహరించాడు O

అహల్య B-PER
గౌతముడి B-PER
భార్య O
మిథిల B-LOC
దారిలో O
శిల O
గా O
ఉంది O

రాముడు B-PER
అహల్య B-PER
ను O
శాపం B-LOC
నుండి O
విముక్తి O
పొందించాడు O

సీత B-PER
స్వయంవరం O
మిథిల B-LOC
లో O
జరిగింది O

రాముడు B-PER
శివధనుస్సును O
విరిచాడు O

పరశురాముడు B-PER
రాముడిని O
పరీక్షించడానికి O
వచ్చాడు O

రాముడు B-PER
పరశురాముడి B-PER
కోపాన్ని O
శాంతింపజేశాడు O

దశరథుడు B-PER
పుత్రకామేష్టి B-LOC
యజ్ఞం O
చేయించాడు O

ఋష్యశృంగుడు B-PER
యజ్ఞానికి O
ముఖ్య O
పురోహితుడు O

రాముడు B-PER
లక్ష్మణుడు B-PER
సీత B-PER
వనవాసం O
కోసం O
చిత్రకూటం B-LOC
కు O
వెళ్లారు O

గుహుడు B-PER
నిషాద B-ORG
రాజు O
గంగ B-LOC
దాటడానికి O
సహాయపడ్డాడు O

భరద్వాజుడు B-PER
ఋషి O
చిత్రకూటం B-LOC
లో O
రాముడిని O
ఆదరించాడు O

ఆంజనేయుడు B-PER
వాయుదేవుడి B-PER
కుమారుడు O
కిష్కింధ B-LOC
లో O
ుట్టాడు O

కబంధుడు B-PER
దండకారణ్యం B-LOC
లో O
ఉన్న O
రాక్షసుడు O

రాముడు B-PER
కబంధుడిని O
సంహరించి O
శ్రీశైలం B-LOC
దారి O
చూపించాడు O

శబరి B-PER
మాతంగి B-LOC
ఆశ్రమంలో O
రాముడి B-PER
కోసం O
వేచి O
ఉంది O

శబరి B-PER
రాముడికి O
పండ్లు O
అందించింది O

రాముడు B-PER
శబరి B-PER
భక్తిని O
అంగీకరించాడు O

సంపాతి B-PER
జటాయువు B-PER
సోదరుడు O
రాముడికి O
సీత B-PER
గురించి O
సమాచారం O
ఇచ్చాడు O

అంగదుడు B-PER
వాలి B-PER
కుమారుడు O

సుగ్రీవుడి B-PER
బావ O

మైందుడు B-PER
ద్వివిదుడు B-PER
వానర B-ORG
సేనలో O
యోధులు O

తార B-PER
వాలి B-PER
భార్య O
కిష్కింధ B-LOC
లో O
నివసిస్తోంది O
రాముడు B-PER
అయోధ్య B-LOC
నుండి O
ప్రవాసం O
ప్రారంభించాడు O

సీత B-PER
చందనం B-LOC
పూసిన O
వస్త్రాలు O
ధరించి O
వనంలోకి O
వెళ్లింది O

లక్ష్మణుడు B-PER
ఖడ్గం B-LOC
ధరించి O
రాముడి B-PER
రక్షణ O
వహించాడు O

సుగ్రీవుడు B-PER
కిష్కింధ B-LOC
కు O
చెందిన O
వానర O
రాజు O

హనుమంతుడు B-PER
అంజన B-LOC
గిరి O
లో O
జన్మించాడు O

రావణుడు B-PER
లంక B-LOC
లో O
దశశిరోధరుడు O
గా O
పేరు O
పొందాడు O

మంథర B-PER
కైకేయి B-PER
మనస్సులో O
దురాశ O
నింపింది O

దశరథుడు B-PER
అయోధ్య B-LOC
లో O
పశ్చాత్తాపంతో O
మరణించాడు O

జటాయువు B-PER
సంపాతి B-PER
సహాయంతో O
రాముడి B-PER
దగ్గరకు O
చేరుకున్నాడు O

సీత B-PER
అశోక B-LOC
వనంలో O
అశోక B-PER
చెట్టు O
కింద O
కూర్చుని O
విలపించింది O

రాముడు B-PER
సుగ్రీవుడితో O
మిత్రత్వ O
ఒడంబడిక O
చేసుకున్నాడు O

లక్ష్మణుడు B-PER
ఇంద్రజిత్ B-PER
తో O
యుద్ధం O
చేసాడు O

విభీషణుడు B-PER
రాముడి B-PER
శరణు O
వేడుకున్నాడు O

హనుమంతుడు B-PER
సీత B-PER
ఉన్న O
స్థలాన్ని O
గుర్తించడానికి O
లంక B-LOC
లో O
ప్రవేశించాడు O

సూర్పణఖ B-PER
లంక B-LOC
నుండి O
పరుగెత్తింది O

రాముడు B-PER
కుశ B-PER
లవ B-PER
లను O
చూడలేక O
బాధపడ్డాడు O

సీత B-PER
వాల్మీకి B-PER
ఆశ్రమంలో O
ఉండి O
కుశ B-PER
లవ B-PER
లను O
పెంచింది O

వాల్మీకి B-PER
రామాయణం B-ORG
ను O
రచించాడు O

కుశ B-PER
లవ B-PER
అశ్వమేధ B-LOC
యజ్ఞం O
వద్ద O
రాముడిని O
ఎదుర్కొన్నారు O

రాముడు B-PER
కుశ B-PER
లవ B-PER
లను O
గుర్తించలేక O
పోయాడు O

సరయువు B-LOC
నది O
అయోధ్య B-LOC
ను O
చుట్టుకొని O
ప్రవహిస్తుంది O

అయోధ్య B-LOC
లో O
రాముడు B-PER
సరయువు B-LOC
నది O
ఒడ్డున O
పాలించాడు O

మిథిల B-LOC
లో O
జనకుడు B-PER
సీత B-PER
కు O
పెద్ద O
ఉత్సవం O
ఏర్పాటు O
చేశాడు O

రావణుడు B-PER
శివుడి B-PER
ఆశీర్వాదం O
తీసుకుని O
లంక B-LOC
కు O
వచ్చాడు O

లక్ష్మణుడు B-PER
సీత B-PER
కోసం O
విషాదంతో O
నిరాహార O
దీక్ష O
పూనాడు O

హనుమంతుడు B-PER
రాముడి B-PER
ధనుస్సు O
తీసుకువచ్చి O
సీత B-PER
కు O
చూపించాడు O

సుగ్రీవుడు B-PER
వాలి B-PER
తో O
కిష్కింధ B-LOC
లో O
పోటీ O
పడ్డాడు O

రాముడు B-PER
వాలి B-PER
ను O
చంపడం O
ద్వారా O
సుగ్రీవుడికి O
సహాయం O
చేశాడు O

భరతుడు B-PER
రాముడి B-PER
పాదుకలతో O
అయోధ్య B-LOC
లో O
పరిపాలన O
చేశాడు O

శత్రుఘ్నుడు B-PER
లవణాసురుడిని O
మధుర B-LOC
లో O
జయించాడు O
ధర్మరాజు B-PER
యుధిష్ఠిరుడు I-PER
హస్తినాపురం B-LOC
లో O
న్యాయంగా O
పాలించాలనుకున్నాడు O

భీముడు B-PER
దుర్యోధనుడి B-PER
తో O
గదాయుద్ధం O
చేశాడు O

అర్జునుడు B-PER
కృష్ణుడి B-PER
సారథిగా O
కురుక్షేత్రం B-LOC
లో O
పోరాడాడు O

దౌపది B-PER
కౌరవ B-ORG
సభలో O
అవమానించబడింది O

కర్ణుడు B-PER
సూర్యుడి B-PER
కుమారుడు O
అంగ B-LOC
రాజ్యానికి O
చెందినవాడు O

దుర్యోధనుడు B-PER
కౌరవ B-ORG
వంశానికి O
చెందినవాడు O

విదురుడు B-PER
హస్తినాపురం B-LOC
లో O
మంత్రి O
గా O
పనిచేశాడు O

గాంధారి B-PER
ధృతరాష్ట్రుడి B-PER
భార్య O
హస్తినాపురం B-LOC
లో O
నివసించింది O

శకుని B-PER
గాంధారం B-LOC
నుండి O
వచ్చాడు O

భీష్ముడు B-PER
హస్తినాపురం B-LOC
కు O
రక్షకుడు O
గా O
ఉన్నాడు O

ద్రౌపది B-PER
పాండవుల B-PER
భార్య O
ఇంద్రప్రస్థం B-LOC
లో O
రాణి O
గా O
ఉంది O

సహదేవుడు B-PER
పాండవ B-ORG
సోదరుడు O
గుప్త O
జ్ఞానం O
కలిగి O
ఉన్నాడు O

నకులుడు B-PER
మాద్రి B-PER
కుమారుడు O
అశ్వ B-LOC
శాస్త్రజ్ఞుడు O

కృష్ణుడు B-PER
ద్వారక B-LOC
కు O
చెందిన O
రాజు O

దుఃశాసనుడు B-PER
దౌపది B-PER
చీరను O
లాగాడు O

అర్జునుడు B-PER
భీష్ముడి B-PER
ఎదురుగా O
కురుక్షేత్రం B-LOC
లో O
నిలిచాడు O

ద్రౌపది B-PER
సభలో O
కృష్ణుడి B-PER
ఆశీర్వాదంతో O
రక్షించబడింది O

భీముడు B-PER
దుఃశాసనుడి B-PER
రక్తం O
తాగాలని O
ప్రతిజ్ఞ O
చేశాడు O

యుధిష్ఠిరుడు B-PER
పాచికల B-LOC
ఆటలో O
ఓడిపోయాడు O

కర్ణుడు B-PER
అర్జునుడి B-PER
తో O
కురుక్షేత్రం B-LOC
లో O
యుద్ధం O
చేశాడు O

ద్రౌపది B-PER
పాండవుల B-PER
తో O
వనవాసం O
చేసింది O

విరాటుడు B-PER
మత్స్య B-LOC
రాజ్యానికి O
చెందినవాడు O

అర్జునుడు B-PER
బృహన్నల B-PER
వేషంలో O
విరాట B-LOC
రాజ్యంలో O
గడిపాడు O

అభిమన్యుడు B-PER
పాండవ B-ORG
వంశానికి O
చెందిన O
వీరుడు O

ద్రౌపది B-PER
సుభద్ర B-PER
సోదరి O
ద్వారక B-LOC
కు O
సంబంధించినది O

భీష్ముడు B-PER
ప్రతిజ్ఞ B-LOC
వల్ల O
పెళ్లి O
చేసుకోలేదు O

దుర్యోధనుడు B-PER
కౌరవ B-ORG
సేనాధిపతి O
గా O
కురుక్షేత్రం B-LOC
లో O
నిలిచాడు O

శల్యుడు B-PER
మద్ర B-LOC
రాజు O
కర్ణుడి B-PER
సారథి O
గా O
వ్యవహరించాడు O

సాత్యకి B-PER
కృష్ణుడి B-PER
స్నేహితుడు O
యాదవ B-ORG
వంశానికి O
చెందినవాడు O

అశ్వత్థామ B-PER
ద్రోణాచార్యుడి B-PER
కుమారుడు O
కౌరవ B-ORG
పక్షాన O
పోరాడాడు O
