రాహుల్ B-PER
గాంధీ I-PER
ఢిల్లీ B-LOC
లో O
ప్రచారం O
చేశారు O

తెలంగాణ B-LOC
రాష్ట్ర O
సమితి B-ORG
అధ్యక్షుడు O
కేసీఆర్ B-PER
హైదరాబాద్‌కు B-LOC
వచ్చారు O

కృష్ణ B-PER
నది O
గోదావరి B-LOC
జలాలను O
స్వీకరిస్తుంది O

నటుడు O
మహేష్ B-PER
బాబు I-PER
సైరా B-ORG
బౌ B-ORG
సినిమాలో O
నటించాడు O

రవి O
సూర్యుడిని O
చూస్తూ O
ఉన్నాడు O

ఈశ్వర్ B-PER
చంద్ర B-PER
విజయవాడ B-LOC
లోని O
ఆంధ్ర B-ORG
బ్యాంక్ I-ORG
కు O
వెళ్లారు O

గంగ B-PER
మరియు O
సీత B-PER
అమెరికా B-LOC
లో O
నివసిస్తున్నారు O

కేంద్ర O
మంత్రి O
రాజ్‌నాథ్ B-PER
సింగ్ I-PER
ఢిల్లీ B-LOC
లో O
సమావేశం O
అధ్యక్షత O
వహించారు O

అర్జున్ B-PER
తన O
స్నేహితుడు O
కృష్ణ B-PER
తో O
వారణాసి B-LOC
కు O
వెళ్లాడు O

మైక్రోసాఫ్ట్ B-ORG
ఇండియా B-LOC
కార్యాలయం O
బెంగళూరు B-LOC
లో O
ఉంది O

రాముడు O
అనే O
పిల్లవాడు O
చెన్నై B-LOC
లో O
చదువుతున్నాడు O

ఆంధ్ర O
ప్రదేశ్ B-LOC
ముఖ్యమంత్రి O
జగన్ B-PER
మోహన్ I-PER
రెడ్డి I-PER
అమరావతి B-LOC
లో O
ప్రసంగించారు O

గంగ O
నది O
హిమాలయాల B-LOC
నుండి O
ఉద్భవిస్తుంది O

దక్షిణ O
భారతదేశం B-LOC
లో O
సాయి B-PER
బాబా I-PER
ప్రసిద్ధి O
చెందారు O

అడిడాస్ B-ORG
కంపెనీ O
జర్మనీ B-LOC
కు O
చెందినది O

మల్లేశ్వరి B-PER
మరియు O
కమల B-PER
కృష్ణ B-LOC
జిల్లాలో O
వ్యవసాయం O
చేస్తున్నారు O

రవి O
అనే O
జంతువు O
అడవిలో O
ఉంది O

హిందూ B-ORG
సమయం I-ORG
పత్రిక O
హైదరాబాద్ B-LOC
నుండి O
ప్రచురించబడుతుంది O

కృష్ణ B-PER
మరియు O
బలరామ B-PER
మథుర B-LOC
లో O
పెరిగారు O

సైబాబా B-PER
శిర్డి B-LOC
లో O
జీవించారు O

ఇంటెల్ B-ORG
సంస్థ O
యుఎస్ B-LOC
లో O
ప్రధాన O
కార్యాలయాన్ని O
కలిగి O
ఉంది O

ప్రభాకర్ B-PER
తన O
భార్య O
లత B-PER
తో O
ముంబై B-LOC
కు O
ప్రయాణించాడు O

కాళిదాసు B-PER
రాసిన O
మేఘసందేశం O
ప్రసిద్ధ O
కావ్యం O

బిల్ B-PER
గేట్స్ I-PER
మైక్రోసాఫ్ట్ B-ORG
ను O
స్థాపించారు O

భారత B-ORG
ప్రభుత్వం I-ORG
న్యూఢిల్లీ B-LOC
లో O
ఉంది O

అనిల్ B-PER
కుమార్ I-PER
ఐఐటి B-ORG
బొంబాయి I-ORG
లో O
చదువుతున్నాడు O

గంగ O
పేరు O
చాలా O
సాధారణమైన O
పేరు O

నాసా B-ORG
యుఎస్ B-LOC
ప్రభుత్వానికి O
చెందిన O
సంస్థ O

శివ B-PER
మరియు O
పార్వతి B-PER
కైలాసం B-LOC
లో O
నివసిస్తారు O
